body.navbar-is-fixed-top {
  &, &.admin-menu {
    padding-top: 0 !important;
  }
  &.toolbar-drawer {
    padding-top: 6.4rem !important;
  }
}

img {
  max-width: 100%;
  height: auto;
}

.navbar-brand {
  img {
    height: 3.2rem;
    width: auto;
    margin: -0.6rem 0;
  }
}

.hljs {
  background: transparent !important;
}
